# open-cambio

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  regenerate-seed.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lerocha/: CurrencyApplication.java
src/main/java/com/github/lerocha/client/ofx/: Frequency.java  HistoricalExchangeRate.java  HistoricalPoint.java  OfxClient.java  OfxClientImpl.java  ReportingPeriod.java
src/main/java/com/github/lerocha/configuration/: CurrencyConfiguration.java
src/main/java/com/github/lerocha/currency/: CurrencyApplication.java  CurrencyRunner.java  ExchangeRateApplication.java  ExchangeRateCLR.java
src/main/java/com/github/lerocha/currency/client/ecb/: EcbClient.java  EcbClientImpl.java
src/main/java/com/github/lerocha/currency/client/ecb/dto/: Cube.java  CurrencyExchangeRate.java  DailyExchangeRate.java  Envelope.java  ExchangeRatesResponse.java  Sender.java
src/main/java/com/github/lerocha/currency/client/ofx/: Frequency.java  HistoricalExchangeRate.java  HistoricalPoint.java  OfxClient.java  OfxClientImpl.java  ReportingPeriod.java
src/main/java/com/github/lerocha/currency/configuration/: CurrencyConfiguration.java
src/main/java/com/github/lerocha/currency/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/github/lerocha/currency/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/github/lerocha/currency/domain/: AbstractEntity.java  AnnualExchangeRate.java  Currency.java  ExchangeRate.java  YearlyExchangeRate.java
src/main/java/com/github/lerocha/currency/dto/: CurrencyDto.java  HistoricalExchangeRate.java  Rate.java
src/main/java/com/github/lerocha/currency/repository/: AnnualExchangeRateRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  YearlyExchangeRateRepository.java
src/main/java/com/github/lerocha/currency/scheduled/: ScheduledTasks.java
src/main/java/com/github/lerocha/currency/service/: CurrencyExchangeRateService.java  CurrencyExchangeRateServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/github/lerocha/domain/: AnnualExchangeRate.java
src/main/java/com/github/lerocha/opencambio/: OpenCambioApplication.java  OpenCambioRunner.java
src/main/java/com/github/lerocha/opencambio/configuration/: CurrencyConfiguration.java  OpenApiConfiguration.java
src/main/java/com/github/lerocha/opencambio/controller/: ControllerExceptionHandler.java  CurrencyController.java
src/main/java/com/github/lerocha/opencambio/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/github/lerocha/opencambio/domain/: Currency.java  Error.java  Pagination.java  Rate.java  RatesResponse.java
src/main/java/com/github/lerocha/opencambio/dto/: Currency.java  Pagination.java  Rate.java  Rate.kt  RatesResponse.java
src/main/java/com/github/lerocha/opencambio/ecb/: EcbClient.java  EcbClientImpl.java
src/main/java/com/github/lerocha/opencambio/ecb/dto/: CurrencyExchangeRate.java  DailyExchangeRate.java  ExchangeRatesResponse.java  Sender.java
src/main/java/com/github/lerocha/opencambio/entity/: AbstractEntity.java  Currency.java  ExchangeRate.java
src/main/java/com/github/lerocha/opencambio/filter/: LoggerFilter.java
src/main/java/com/github/lerocha/opencambio/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/github/lerocha/opencambio/scheduled/: ScheduledTasks.java
src/main/java/com/github/lerocha/opencambio/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/github/lerocha/repository/: AnnualExchangeRateRepository.java
src/main/java/com/github/lerocha/service/: CurrencyExchangeRateService.java  CurrencyExchangeRateServiceImpl.java
src/main/java/com/github/lerocha/txcamb/io/: TxCambioApplication.java  TxCambioRunner.java
src/main/java/com/github/lerocha/txcamb/io/configuration/: CurrencyConfiguration.java
src/main/java/com/github/lerocha/txcamb/io/controller/: CurrencyController.java
src/main/java/com/github/lerocha/txcamb/io/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/github/lerocha/txcamb/io/domain/: AbstractEntity.java  Currency.java  ExchangeRate.java
src/main/java/com/github/lerocha/txcamb/io/dto/: Rate.java
src/main/java/com/github/lerocha/txcamb/io/ecb/: EcbClient.java  EcbClientImpl.java
src/main/java/com/github/lerocha/txcamb/io/entity/: AbstractEntity.java  Currency.java  ExchangeRate.java
src/main/java/com/github/lerocha/txcamb/io/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/github/lerocha/txcamb/io/scheduled/: ScheduledTasks.java
src/main/java/com/github/lerocha/txcamb/io/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/: karate-config.js
src/test/java/com/github/lerocha/: OfxClientTests.java
src/test/java/com/github/lerocha/currency/: EcbClientTests.java  ExchangeRateServiceTests.java  OfxClientTests.java
src/test/java/com/github/lerocha/opencambio/: CurrencyServiceTests.java  EcbClientTests.java
src/test/java/com/github/lerocha/opencambio/integration/: CurrencyServiceTests.java  EcbClientTests.java
src/test/java/com/github/lerocha/opencambio/karate/: ApiTest.java
src/test/java/com/github/lerocha/opencambio/karate/currencies/: CurrenciesRunner.java  currencies.feature
src/test/java/com/github/lerocha/opencambio/tools/: SeedDataGenerator.java
src/test/java/com/github/lerocha/txcamb/io/: CurrencyServiceTests.java  EcbClientTests.java
src/test/java/karate/: ApiTest.java
src/test/java/karate/currencies/: CurrenciesRunner.java  currencies.feature
(+4 files in other folders)
